namespace AbstractFactoryBL.BaseAbstractFactory
{
	/// <summary>
	/// Вторая конкретная фабрика.
	/// Определяет семейство продуктов.
	/// </summary>
	public class ConcreteFactory2 : IAbstractFactory
	{
		/// <summary>
		/// Создание первого конкретного продукта второго вида. 
		/// При этом возвращается первый абстрактный продукт,
		/// но конфигурация фабрики точно определяет, 
		/// какой именно это будет продукт (второй вид).
		/// По сути - это фабричный метод.
		/// </summary>
		/// <returns> Первый конкретный продукт второго вида. </returns>
		public IAbstractProductA CreateProductA()
		{
			// Здесь могут быть дополнительные действия.
			return new ConcreteProductA2();
		}

		/// <summary>
		/// Создание второго конкретного продукта второго вида. 
		/// При этом возвращается второй абстрактный продукт,
		/// но конфигурация фабрики точно определяет, 
		/// какой именно это будет продукт (второй вид).
		/// По сути - это фабричный метод.
		/// </summary>
		/// <returns> Второй конкретный продукт второго вида. </returns>
		public IAbstractProductB CreateProductB()
		{
			// Здесь могут быть дополнительные действия.
			return new ConcreteProductB2();
		}
	}
}
